{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=npg_oCKnvN82hqpx;Host=ep-super-dust-a5959cpm-pooler.us-east-2.aws.neon.tech;Port=5432;Database=neondb;"
  }
}
